
WSGIDaemonProcess dash_SampleTrack_Mercury user=www-data group=www-data threads=5 python-home=/var/www/html/dash_SampleTrack_Mercury/.venv python-path=/var/www/html/dash_SampleTrack_Mercury
WSGIScriptAlias /dash_SampleTrack_Mercury /var/www/html/dash_SampleTrack_Mercury/app.wsgi

<Directory /var/www/html/dash_SampleTrack_Mercury >
    WSGIProcessGroup dash_SampleTrack_Mercury
    WSGIApplicationGroup %{GLOBAL}
</Directory>
